Diagrams [@ds] = {{ support.init (_scope); }} [[${support.strMangle (ds)}]]
Diagram [k @a k2 graphmodel k3] = {{scopeAdd ('diagramid', 'yyy'); }}[[${a}${graphmodel}]]
Attribute [a] = [[${a}]]
NameAttribute [an k s] = [[name(${support.getDiagramID()}, ${s}).\n]]
DiagramIDAttribute [an k s] = [[${support.pushDiagramID (s)}diagram(${support.getDiagramID()}, "").\n]]
OtherAttribute [@an k s] = [[\ ${an}${k}${s}]]
string [q1 @cs q2] = [[${q1}${cs}${q2}]]
unqstring [q1 @cs q2] = [[${cs}]]
notDQ [c] = [[${c}]]
attributeValue [x] = [[${x}]]
number [n] = [[${n}]]

GraphModel [k1 @as k2 root k3] = [[${root}]]
Root [k1 @cells k2] = [[${cells}]]
Cell [c] = {{scopeAdd ('cellid', 'zzz');}}[[cell(${support.getCellID()},"").\ndiagramContains(${support.getDiagramID()}, ${support.getCellID()}).\n${c}]]
CellWithoutContent [k1 @as k2] = [[${as}]]
CellWithContent [k1 @as k2 @geometry k3] = [[${as}${geometry}]]
Geometry [g] = [[${g}]]
GeometryWithoutContent [k1 @as k2] = [[${as}]]
GeometryWithContent [k1 @as k2 @ignore k3] = [[${as}]]

CellAttribute [a] = [[${a}]]
EllipseAttribute [ell eq q1 s q2] = [[ellipse(${support.getCellID()}, "").\n]]
TextAttribute [txt eq q1 s q2] = [[text(${support.getCellID()}, "").\n]]
ValueAttribute [v eq s] = [[value(${support.getCellID ()}, ${s}).\n]]
SourceAttribute [v eq s] = [[source(${support.getCellID ()}, ${support.refCellID(support.stripQuotes (s))}).\n]]
TargetAttribute [v eq s] = [[target(${support.getCellID ()}, ${support.refCellID(support.stripQuotes (s))}).\n]]
IDAttribute [id eq s] = [[${support.pushCellID (s)}]]
EdgeAttribute [v eq q1 s q2] = [[edge(${support.getCellID()}, "").\n]]
VertexAttribute [v eq q1 s q2] = [[vertex(${support.getCellID()}, "").\n]]
GreenAttribute [id k q1 s q2] = [[fillColor(${support.getCellID()}, "green").\n]]
YellowAttribute [id k q1 s q2] = [[fillColor(${support.getCellID()}, "yellow").\n]]
RedAttribute [id k q1 s q2] = [[fillColor(${support.getCellID()}, "red").\n]]
OtherCellAttribute [@an k s] = [[]]

GAttribute [a] = [[${a}]]
ASGAttribute [kas k s] = [[]]
RelativeGAttribute [r k s] = [[]]
xGAttribute [an k s] = [[${an}(${support.getCellID()}, ${s}).\n]]
yGAttribute [an k s] = [[${an}(${support.getCellID()}, ${s}).\n]]
widthGAttribute [an k s] = [[${an}(${support.getCellID()}, ${s}).\n]]
heightGAttribute [an k s] = [[${an}(${support.getCellID()}, ${s}).\n]]
OtherGAttribute [@an k s] = [[${an}(${support.getCellID()}, ${s}).\n]]

quote [c] = [[${c}]]
